.titleWrap {
  display: flex;
  width: 100%;

  .titleItem {
    cursor: pointer;
  }
}

.fixedTitle {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 1000 !important;
}

.hiddenTitle {
  visibility: hidden !important;
}
