.footerContainer {
  display: flex;
  justify-content: space-between;
  :global {
    .ant-btn {
      box-sizing: border-box;
    }
    .ant-pagination {
      width: 100%;
      text-align: right;
    }
  }
}
.marginTop {
  margin-top: 16px;
}
