.container {
  height: 100%;

  :global {
    .ant-drawer {
      position: absolute;
    }
  }

  .hide {
    :global {
      visibility: hidden;
    }
  }

  .footer {
    &-btns {
      margin-left: 8px;
    }
  }
}
