.card {
  height: 100%;
  :global {
    .ant-card-body {
      height: 100%;
    }
  }
}
//卡片标题这里固定了,如果卡片标题高度调整后，就得相应的进行调整
.container {
  height: calc(~'100% - 57.14px');
}

.noTitleContainer {
  height: 100%;
}
