.toolbar {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-flow: row wrap;
}

.spaceWrap {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

.ellipsisIcon {
  cursor: pointer;
  padding: 2px 8px;
  color: blue;
}

.suggestion {
  font-style: italic;
  padding: 5px;
  color: #aaa;
}
