.loading {
  min-height: 60px;
}
.listWrap {
  :global {
    .ant-list-item {
      margin-bottom: 0px !important;
      padding: 0 !important;
    }
    .ant-list-empty-text {
      display: none !important;
    }
  }
}
